MISTRAL_API_KEY = '' # your mistral api key
DEEPSEEK_API_KEY = ''
OPENAI_API_KEY = ''
MONGO_PORT = "27017"
MONGO_HOST = "0.0.0.0"
MONGO_DB_NAME = "AirBnB"
MONGO_COLLECTION_NAME = "AirBnB"
MONGO_LOGIN = "sample_login"
MONGO_PASSWORD = "sample_password"